.container {
  display: grid;
  width: 100%;
  height: 800px;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 1fr 100px;
  grid-gap: 0.5rem;
  grid-template-areas:
      "header header header header"
      "sidebar content-2 content-2 content-1"
      "sidebar content-2 content-2 content-1"
      "sidebar footer footer footer";
}
.container > * {
  border: 1px solid red;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
 
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}

.footer {
  grid-area: footer;
}

